{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["jest", "node"]
  },
  "exclude": ["node_modules", "dist"]
}
